Here are the contents of the three sheets:

### Sheet 1: All_customers
```json
[
    {"Name":"Sarah Johnson","Phone":"750-989-9233","Email":"sarah.johnson@yahoo.com","Address":"6314 2nd Ave, San Jose, TX 36286"},
    {"Name":"Jane Miller","Phone":"161-697-4268","Email":"jane.miller@aol.com","Address":"8990 2nd Ave, Philadelphia, CA 43072"},
    {"Name":"Alex Davis","Phone":"698-634-5219","Email":"alex.davis@yahoo.com","Address":"5979 Cedar Ct, Philadelphia, AZ 15033"},
    {"Name":"Emily Garcia","Phone":"107-744-5367","Email":"emily.garcia@yahoo.com","Address":"9262 Elm St, Chicago, CA 53097"},
    {"Name":"Jane Miller","Phone":"440-864-3665","Email":"jane.miller@gmail.com","Address":"9924 Maple Rd, Los Angeles, TX 52714"},
    {"Name":"Michael Jones","Phone":"171-553-1237","Email":"michael.jones@hotmail.com","Address":"2495 3rd Blvd, Philadelphia, CA 53172"},
    {"Name":"Chris Miller","Phone":"339-890-1496","Email":"chris.miller@yahoo.com","Address":"1144 Maple Rd, San Jose, TX 44375"},
    {"Name":"Emily Miller","Phone":"248-457-1913","Email":"emily.miller@yahoo.com","Address":"4266 Maple Rd, Dallas, CA 19564"},
    {"Name":"Alex Davis","Phone":"137-140-1396","Email":"alex.davis@hotmail.com","Address":"767 3rd Blvd, Chicago, TX 23174"},
    {"Name":"Alex Martinez","Phone":"937-207-2165","Email":"alex.martinez@aol.com","Address":"5494 Park Dr, Dallas, CA 91188"},
    {"Name":"David Brown","Phone":"818-397-4304","Email":"david.brown@gmail.com","Address":"2080 Willow Way, Chicago, CA 74541"},
    {"Name":"Katie Martinez","Phone":"825-111-1836","Email":"katie.martinez@hotmail.com","Address":"8454 Elm St, Dallas, TX 86297"},
    {"Name":"David Davis","Phone":"871-987-3873","Email":"david.davis@yahoo.com","Address":"5701 2nd Ave, New York, NY 44919"},
    {"Name":"Chris Davis","Phone":"386-607-8044","Email":"chris.davis@aol.com","Address":"4172 Cedar Ct, Los Angeles, AZ 42794"},
    {"Name":"Katie Brown","Phone":"906-689-6671","Email":"katie.brown@hotmail.com","Address":"276 Park Dr, Philadelphia, CA 53066"},
    {"Name":"Katie Smith","Phone":"882-242-6613","Email":"katie.smith@aol.com","Address":"9848 Willow Way, Dallas, TX 36995"},
    {"Name":"Michael Brown","Phone":"214-661-3029","Email":"michael.brown@outlook.com","Address":"7240 Elm St, Los Angeles, NY 96356"},
    {"Name":"Katie Johnson","Phone":"998-378-1716","Email":"katie.johnson@yahoo.com","Address":"9513 Elm St, San Antonio, TX 17468"},
    {"Name":"Katie Davis","Phone":"884-595-9693","Email":"katie.davis@gmail.com","Address":"2536 Cedar Ct, Phoenix, CA 26286"},
    {"Name":"Michael Smith","Phone":"785-126-3753","Email":"michael.smith@outlook.com","Address":"8911 Pine Ln, Dallas, PA 16118"},
    {"Name":"Chris Martinez","Phone":"581-849-2244","Email":"chris.martinez@gmail.com","Address":"4909 Main St, San Antonio, CA 78588"},
    {"Name":"Alex Rodriguez","Phone":"479-625-8102","Email":"alex.rodriguez@hotmail.com","Address":"804 Pine Ln, Philadelphia, IL 36444"},
    {"Name":"Chris Rodriguez","Phone":"792-489-3356","Email":"chris.rodriguez@yahoo.com","Address":"5805 Willow Way, Philadelphia, AZ 70133"},
    {"Name":"Laura Brown","Phone":"128-514-6852","Email":"laura.brown@aol.com","Address":"2772 Maple Rd, Chicago, TX 91071"},
    {"Name":"John Johnson","Phone":"327-357-7895","Email":"john.johnson@outlook.com","Address":"2919 2nd Ave, New York, TX 23177"},
    {"Name":"Michael Brown","Phone":"323-567-4887","Email":"michael.brown@gmail.com","Address":"1828 3rd Blvd, Dallas, TX 53052"},
    {"Name":"Katie Martinez","Phone":"617-966-6763","Email":"katie.martinez@gmail.com","Address":"207 Pine Ln, Phoenix, CA 71418"},
    {"Name":"Katie Johnson","Phone":"467-945-6981","Email":"katie.johnson@aol.com","Address":"8607 Main St, San Antonio, IL 78256"},
    {"Name":"Alex Rodriguez","Phone":"344-621-3221","Email":"alex.rodriguez@yahoo.com","Address":"1943 Willow Way, Los Angeles, NY 54154"},
    {"Name":"David Johnson","Phone":"220-939-4044","Email":"david.johnson@outlook.com","Address":"4899 Park Dr, San Jose, NY 55106"},
    {"Name":"Laura Smith","Phone":"629-903-1168","Email":"laura.smith@aol.com","Address":"2608 Main St, San Diego, CA 25819"},
    {"Name":"David Miller","Phone":"454-629-6666","Email":"david.miller@yahoo.com","Address":"9080 3rd Blvd, San Jose, AZ 86153"},
    {"Name":"Jane Garcia","Phone":"968-254-9551","Email":"jane.garcia@hotmail.com","Address":"8031 2nd Ave, Houston, TX 17387"},
    {"Name":"John Rodriguez","Phone":"315-507-8341","Email":"john.rodriguez@gmail.com","Address":"2359 Cedar Ct, Houston, TX 90117"},
    {"Name":"Sarah Davis","Phone":"896-764-2719","Email":"sarah.davis@hotmail.com","Address":"9423 Park Dr, Philadelphia, TX 22373"},
    {"Name":"Michael Jones","Phone":"583-977-7488","Email":"michael.jones@outlook.com","Address":"2781 Pine Ln, Houston, CA 72460"},
    {"Name":"Laura Smith","Phone":"607-595-4715","Email":"laura.smith@gmail.com","Address":"7377 Pine Ln, Phoenix, TX 20859"},
    {"Name":"Katie Rodriguez","Phone":"146-310-9973","Email":"katie.rodriguez@outlook.com","Address":"2036 Cedar Ct, Phoenix, TX 58309"},
    {"Name":"Chris Garcia","Phone":"866-210-6663","Email":"chris.garcia@gmail.com","Address":"9627 Cedar Ct, San Jose, CA 75589"},
    {"Name":"Michael Garcia","Phone":"947-544-6609","Email":"michael.garcia@aol.com","Address":"5805 3rd Blvd, Dallas, IL 13632"},
    {"Name":"Emily Rodriguez","Phone":"709-606-1683","Email":"emily.rodriguez@hotmail.com","Address":"1300 Elm St, Chicago, PA 96595"},
    {"Name":"Jane Smith","Phone":"278-418-4779","Email":"jane.smith@yahoo.com","Address":"3128 Pine Ln, Dallas, TX 87461"},
    {"Name":"Michael Garcia","Phone":"397-707-8349","Email":"michael.garcia@aol.com","Address":"7831 3rd Blvd, Dallas, TX 42635"},
    {"Name":"John Johnson","Phone":"640-417-2365","Email":"john.johnson@aol.com","Address":"7951 Main St, Chicago, CA 67845"},
    {"Name":"Sarah Martinez","Phone":"342-661-2165","Email":"sarah.martinez@aol.com","Address":"6402 Maple Rd, New York, IL 77465"},
    {"Name":"David Rodriguez","Phone":"311-331-3985","Email":"david.rodriguez@aol.com","Address":"8890 3rd Blvd, San Antonio, PA 66248"},
    {"Name":"Michael Brown","Phone":"165-132-1527","Email":"michael.brown@outlook.com","Address":"1063 2nd Ave, Dallas, NY 58434"},
    {"Name":"Chris Williams","Phone":"461-757-7028","Email":"chris.williams@hotmail.com","Address":"8095 Pine Ln, Philadelphia, CA 48520"},
    {"Name":"Jane Smith","Phone":"359-960-5834","Email":"jane.smith@yahoo.com","Address":"2312 2nd Ave, San Jose, NY 15688"},
    {"Name":"Michael Martinez","Phone":"947-960-5070","Email":"michael.martinez@gmail.com","Address":"1570 3rd Blvd, San Jose, CA 11850"},
    {"Name":"Chris Brown","Phone":"251-477-6684","Email":"chris.brown@yahoo.com","Address":"4329 Main St, San Diego, CA 47601"},
    {"Name":"Alex Rodriguez","Phone":"185-705-5479","Email":"alex.rodriguez@hotmail.com","Address":"1614 Cedar Ct, Dallas, TX 16144"},
    {"Name":"Chris Jones","Phone":"620-131-7600","Email":"chris.jones@yahoo.com","Address":"3822 Oak St, San Antonio, PA 50894"},
    {"Name":"Chris Johnson","Phone":"972-568-8125","Email":"chris.johnson@outlook.com","Address":"2695 Main St, Chicago, NY 79526"},
    {"Name":"Emily Johnson","Phone":"668-891-8180","Email":"emily.johnson@yahoo.com","Address":"2329 Elm St, Dallas, TX 76443"},
    {"Name":"Chris Brown","Phone":"933-268-6346","Email":"chris.brown@aol.com","Address":"7935 Willow Way, Houston, NY 70785"},
    {"Name":"David Rodriguez","Phone":"766-412-6060","Email":"david.rodriguez@gmail.com","Address":"2039 Elm St, New York, PA 20006"},
    {"Name":"Chris Johnson","Phone":"626-205-7513","Email":"chris.johnson@outlook.com","Address":"2062 Main St, New York, CA 31833"},
    {"Name":"David Johnson","Phone":"636-729-5272","Email":"david.johnson@aol.com","Address":"204 Park Dr, Houston, AZ 95425"},
    {"Name":"Laura Martinez","Phone":"936-760-9576","Email":"laura.martinez@hotmail.com","Address":"4240 Cedar Ct, Philadelphia, TX 65269"},
    {"Name":"John Rodriguez","Phone":"950-814-6893","Email":"john.rodriguez@aol.com","Address":"5485 Main St, Dallas, TX 75359"},
    {"Name":"Michael Jones","Phone":"527-585-2348","Email":"michael.jones@gmail.com","Address":"8649 Elm St, Phoenix, IL 79084"},
    {"Name":"David Miller","Phone":"943-475-6093","Email":"david.miller@aol.com","Address":"3071 Willow Way, San Antonio, PA 91391"},
    {"Name":"John Williams","Phone":"622-107-2163","Email":"john.williams@hotmail.com","Address":"2887 Pine Ln, Phoenix, TX 67175"},
    {"Name":"David Martinez","Phone":"158-939-8172","Email":"david.martinez@hotmail.com","Address":"7413 2nd Ave, Phoenix, TX 18014"},
    {"Name":"Sarah Miller","Phone":"408-101-6288","Email":"sarah.miller@yahoo.com","Address":"9923 Elm St, Phoenix, AZ 54560"},
    {"Name":"Jane Martinez","Phone":"657-151-6111","Email":"jane.martinez@gmail.com","Address":"5923 Cedar Ct, Chicago, CA 21301"},
    {"Name":"Katie Davis","Phone":"459-277-2841","Email":"katie.davis@gmail.com","Address":"8741 Pine Ln, New York, TX 89327"},
    {"Name":"Jane Miller","Phone":"856-655-7987","Email":"jane.miller@gmail.com","Address":"3963 3rd Blvd, San Antonio, TX 28471"},
    {"Name":"Emily Johnson","Phone":"197-480-6149","Email":"emily.johnson@yahoo.com","Address":"8432 Willow Way, Phoenix, CA 29881"},
    {"Name":"Sarah Martinez","Phone":"423-137-9356","Email":"sarah.martinez@yahoo.com","Address":"4968 Pine Ln, San Jose, TX 52320"},
    {"Name":"Alex Williams","Phone":"796-767-7913","Email":"alex.williams@outlook.com","Address":"5346 Pine Ln, Dallas, CA 11008"},
    {"Name":"David Garcia","Phone":"508-566-4282","Email":"david.garcia@gmail.com","Address":"3143 Elm St, San Jose, TX 55157"},
    {"Name":"David Davis","Phone":"345-432-2472","Email":"david.davis@aol.com","Address":"6540 3rd Blvd, Houston, CA 19388"},
    {"Name":"Katie Johnson","Phone":"417-525-8567","Email":"katie.johnson@aol.com","Address":"9845 3rd Blvd, Philadelphia, TX 66357"},
    {"Name":"Alex Rodriguez","Phone":"789-912-1028","Email":"alex.rodriguez@yahoo.com","Address":"9762 Pine Ln, Los Angeles, TX 87851"},
    {"Name":"Emily Garcia","Phone":"488-112-3132","Email":"emily.garcia@yahoo.com","Address":"8246 Elm St, Dallas, PA 60283"},
    {"Name":"David Smith","Phone":"532-160-6750","Email":"david.smith@gmail.com","Address":"5820 3rd Blvd, New York, CA 98749"},
    {"Name":"Sarah Rodriguez","Phone":"266-401-6941","Email":"sarah.rodriguez@aol.com","Address":"3446 Pine Ln, Chicago, CA 62106"},
    {"Name":"David Martinez","Phone":"557-989-9220","Email":"david.martinez@outlook.com","Address":"1602 2nd Ave, San Jose, CA 35282"},
    {"Name":"Laura Jones","Phone":"343-674-5893","Email":"laura.jones@outlook.com","Address":"9803 Oak St, Chicago, TX 64279"},
    {"Name":"Sarah Williams","Phone":"782-490-6090","Email":"sarah.williams@gmail.com","Address":"5365 3rd Blvd, San Diego, IL 11487"},
    {"Name":"Jane Jones","Phone":"618-286-9746","Email":"jane.jones@gmail.com","Address":"6705 Park Dr, New York, TX 38166"},
    {"Name":"David Jones","Phone":"317-551-2741","Email":"david.jones@aol.com","Address":"8107 Elm St, Phoenix, CA 60717"},
    {"Name":"Michael Martinez","Phone":"169-426-9814","Email":"michael.martinez@gmail.com","Address":"4855 Maple Rd, Philadelphia, TX 73923"},
    {"Name":"Chris Miller","Phone":"204-480-3700","Email":"chris.miller@yahoo.com","Address":"8297 Elm St, San Diego, TX 12998"},
    {"Name":"Michael Garcia","Phone":"597-211-3915","Email":"michael.garcia@yahoo.com","Address":"5321 3rd Blvd, Houston, NY 55948"},
    {"Name":"Emily Garcia","Phone":"762-657-8009","Email":"emily.garcia@hotmail.com","Address":"9765 Main St, San Jose, CA 47094"},
    {"Name":"Sarah Williams","Phone":"385-166-1083","Email":"sarah.williams@aol.com","Address":"7280 Park Dr, Los Angeles, TX 59180"},
    {"Name":"Jane Garcia","Phone":"149-537-3016","Email":"jane.garcia@outlook.com","Address":"4864 2nd Ave, Houston, CA 83258"},
    {"Name":"Laura Martinez","Phone":"770-158-6760","Email":"laura.martinez@yahoo.com","Address":"2702 Cedar Ct, Chicago, CA 46104"},
    {"Name":"Jane Davis","Phone":"975-791-1356","Email":"jane.davis@gmail.com","Address":"5439 Maple Rd, Phoenix, CA 67609"},
    {"Name":"Laura Jones","Phone":"362-846-7616","Email":"laura.jones@hotmail.com","Address":"8353 Oak St, Los Angeles, TX 89394"},
    {"Name":"Chris Miller","Phone":"629-534-7490","Email":"chris.miller@gmail.com","Address":"1903 Pine Ln, San Antonio, CA 82343"},
    {"Name":"Chris Smith","Phone":"294-797-2218","Email":"chris.smith@gmail.com","Address":"4377 Cedar Ct, Chicago, TX 91734"},
    {"Name":"Jane Johnson","Phone":"442-175-8344","Email":"jane.johnson@gmail.com","Address":"2113 Main St, Houston, TX 96879"},
    {"Name":"Laura Martinez","Phone":"779-279-8686","Email":"laura.martinez@yahoo.com","Address":"505 Main St, Dallas, TX 14970"},
    {"Name":"David Williams","Phone":"308-580-6213","Email":"david.williams@hotmail.com","Address":"6258 Willow Way, San Diego, CA 98204"},
    {"Name":"Sarah Williams","Phone":"911-828-4795","Email":"sarah.williams@hotmail.com","Address":"3705 Maple Rd, Los Angeles, CA 20543"},
    {"Name":"Sarah Smith","Phone":"975-333-5529","Email":"sarah.smith@gmail.com","Address":"8790 Pine Ln, San Jose, IL 52555"}
]
```

### Sheet 2: counted
```json
[
    {"Name":"Emily Garcia","Phone":"107-744-5367","Email":"emily.garcia@yahoo.com","Address":"9262 Elm St, Chicago, CA 53097"},
    {"Name":"Laura Brown","Phone":"128-514-6852","Email":"laura.brown@aol.com","Address":"2772 Maple Rd, Chicago, TX 91071"},
    {"Name":"Alex Davis","Phone":"137-140-1396","Email":"alex.davis@hotmail.com","Address":"767 3rd Blvd, Chicago, TX 23174"},
    {"Name":"Katie Rodriguez","Phone":"146-310-9973","Email":"katie.rodriguez@outlook.com","Address":"2036 Cedar Ct, Phoenix, TX 58309"},
    {"Name":"Jane Garcia","Phone":"149-537-3016","Email":"jane.garcia@outlook.com","Address":"4864 2nd Ave, Houston, CA 83258"},
    {"Name":"David Martinez","Phone":"158-939-8172","Email":"david.martinez@hotmail.com","Address":"7413 2nd Ave, Phoenix, TX 18014"},
    {"Name":"Jane Miller","Phone":"161-697-4268","Email":"jane.miller@aol.com","Address":"8990 2nd Ave, Philadelphia, CA 43072"},
    {"Name":"Michael Brown","Phone":"165-132-1527","Email":"michael.brown@outlook.com","Address":"1063 2nd Ave, Dallas, NY 58434"},
    {"Name":"Michael Martinez","Phone":"169-426-9814","Email":"michael.martinez@gmail.com","Address":"4855 Maple Rd, Philadelphia, TX 73923"},
    {"Name":"Michael Jones","Phone":"171-553-1237","Email":"michael.jones@hotmail.com","Address":"2495 3rd Blvd, Philadelphia, CA 53172"},
    {"Name":"Alex Rodriguez","Phone":"185-705-5479","Email":"alex.rodriguez@hotmail.com","Address":"1614 Cedar Ct, Dallas, TX 16144"},
    {"Name":"Emily Johnson","Phone":"197-480-6149","Email":"emily.johnson@yahoo.com","Address":"8432 Willow Way, Phoenix, CA 29881"},
    {"Name":"Chris Miller","Phone":"204-480-3700","Email":"chris.miller@yahoo.com","Address":"8297 Elm St, San Diego, TX 12998"},
    {"Name":"Michael Brown","Phone":"214-661-3029","Email":"michael.brown@outlook.com","Address":"7240 Elm St, Los Angeles, NY 96356"},
    {"Name":"David Johnson","Phone":"220-939-4044","Email":"david.johnson@outlook.com","Address":"4899 Park Dr, San Jose, NY 55106"},
    {"Name":"Emily Miller","Phone":"248-457-1913","Email":"emily.miller@yahoo.com","Address":"4266 Maple Rd, Dallas, CA 19564"},
    {"Name":"Chris Brown","Phone":"251-477-6684","Email":"chris.brown@yahoo.com","Address":"4329 Main St, San Diego, CA 47601"},
    {"Name":"Sarah Rodriguez","Phone":"266-401-6941","Email":"sarah.rodriguez@aol.com","Address":"3446 Pine Ln, Chicago, CA 62106"},
    {"Name":"Jane Smith","Phone":"278-418-4779","Email":"jane.smith@yahoo.com","Address":"3128 Pine Ln, Dallas, TX 87461"},
    {"Name":"Chris Smith","Phone":"294-797-2218","Email":"chris.smith@gmail.com","Address":"4377 Cedar Ct, Chicago, TX 91734"},
    {"Name":"David Williams","Phone":"308-580-6213","Email":"david.williams@hotmail.com","Address":"6258 Willow Way, San Diego, CA 98204"},
    {"Name":"David Rodriguez","Phone":"311-331-3985","Email":"david.rodriguez@aol.com","Address":"8890 3rd Blvd, San Antonio, PA 66248"},
    {"Name":"John Rodriguez","Phone":"315-507-8341","Email":"john.rodriguez@gmail.com","Address":"2359 Cedar Ct, Houston, TX 90117"},
    {"Name":"David Jones","Phone":"317-551-2741","Email":"david.jones@aol.com","Address":"8107 Elm St, Phoenix, CA 60717"}
]
```

### Sheet 3: actual
```json
[
    {"Name":"Emily Garcia","Phone":"107-744-5367","Email":"emily.garcia@yahoo.com","Address":"9262 Elm St, Chicago, CA 53097"},
    {"Name":"Laura Brown","Phone":"128-514-6852","Email":"laura.brown@aol.com","Address":"2772 Maple Rd, Chicago, TX 91071"},
    {"Name":"Alex Davis","Phone":"137-140-1396","Email":"alex.davis@hotmail.com","Address":"767 3rd Blvd, Chicago, TX 23174"},
    {"Name":"Katie Rodriguez","Phone":"146-310-9973","Email":"katie.rodriguez@outlook.com","Address":"2036 Cedar Ct, Phoenix, TX 58309"},
    {"Name":"Jane Garcia","Phone":"149-537-3016","Email":"jane.garcia@outlook.com","Address":"4864 2nd Ave, Houston, CA 83258"},
    {"Name":"David Martinez","Phone":"158-939-8172","Email":"david.martinez@hotmail.com","Address":"7413 2nd Ave, Phoenix, TX 18014"},
    {"Name":"Jane Miller","Phone":"161-697-4268","Email":"jane.miller@aol.com","Address":"8990 2nd Ave, Philadelphia, CA 43072"},
    {"Name":"Michael Brown","Phone":"165-132-1527","Email":"michael.brown@outlook.com","Address":"1063 2nd Ave, Dallas, NY 58434"},
    {"Name":"Michael Martinez","Phone":"169-426-9814","Email":"michael.martinez@gmail.com","Address":"4855 Maple Rd, Philadelphia, TX 73923"},
    {"Name":"Michael Jones","Phone":"171-553-1237","Email":"michael.jones@hotmail.com","Address":"2495 3rd Blvd, Philadelphia, CA 53172"},
    {"Name":"Alex Rodriguez","Phone":"185-705-5479","Email":"alex.rodriguez@hotmail.com","Address":"1614 Cedar Ct, Dallas, TX 16144"},
    {"Name":"Emily Johnson","Phone":"197-480-6149","Email":"emily.johnson@yahoo.com","Address":"8432 Willow Way, Phoenix, CA 29881"},
    {"Name":"Chris Miller","Phone":"204-480-3700","Email":"chris.miller@yahoo.com","Address":"8297 Elm St, San Diego, TX 12998"},
    {"Name":"Michael Brown","Phone":"214-661-3029","Email":"michael.brown@outlook.com","Address":"7240 Elm St, Los Angeles, NY 96356"},
    {"Name":"David Johnson","Phone":"220-939-4044","Email":"david.johnson@outlook.com","Address":"4899 Park Dr, San Jose, NY 55106"},
    {"Name":"Emily Miller","Phone":"248-457-1913","Email":"emily.miller@yahoo.com","Address":"4266 Maple Rd, Dallas, CA 19564"},
    {"Name":"Chris Brown","Phone":"251-477-6684","Email":"chris.brown@yahoo.com","Address":"4329 Main St, San Diego, CA 47601"},
    {"Name":"Sarah Rodriguez","Phone":"266-401-6941","Email":"sarah.rodriguez@aol.com","Address":"3446 Pine Ln, Chicago, CA 62106"},
    {"Name":"Jane Smith","Phone":"278-418-4779","Email":"jane.smith@yahoo.com","Address":"3128 Pine Ln, Dallas, TX 87461"},
    {"Name":"Chris Smith","Phone":"294-797-2218","Email":"chris.smith@gmail.com","Address":"4377 Cedar Ct, Chicago, TX 91734"},
    {"Name":"David Williams","Phone":"308-580-6213","Email":"david.williams@hotmail.com","Address":"6258 Willow Way, San Diego, CA 98204"},
    {"Name":"David Rodriguez","Phone":"311-331-3985","Email":"david.rodriguez@aol.com","Address":"8890 3rd Blvd, San Antonio, PA 66248"},
    {"Name":"John Rodriguez","Phone":"315-507-8341","Email":"john.rodriguez@gmail.com","Address":"2359 Cedar Ct, Houston, TX 90117"},
    {"Name":"David Jones","Phone":"317-551-2741","Email":"david.jones@aol.com","Address":"8107 Elm St, Phoenix, CA 60717"},
    {"Name":"Michael Brown","Phone":"323-567-4887","Email":"michael.brown@gmail.com","Address":"1828 3rd Blvd, Dallas, TX 53052"},
    {"Name":"John Johnson","Phone":"327-357-7895","Email":"john.johnson@outlook.com","Address":"2919 2nd Ave, New York, TX 23177"},
    {"Name":"Chris Miller","Phone":"339-890-1496","Email":"chris.miller@yahoo.com","Address":"1144 Maple Rd, San Jose, TX 44375"},
    {"Name":"Sarah Martinez","Phone":"342-661-2165","Email":"sarah.martinez@aol.com","Address":"6402 Maple Rd, New York, IL 77465"},
    {"Name":"Laura Jones","Phone":"343-674-5893","Email":"laura.jones@outlook.com","Address":"9803 Oak St, Chicago, TX 64279"},
    {"Name":"Alex Rodriguez","Phone":"344-621-3221","Email":"alex.rodriguez@yahoo.com","Address":"1943 Willow Way, Los Angeles, NY 54154"}
]
```

These are the details from the three sheets: "All_customers", "counted", and "actual".
